{
    "compilerOptions": {
        "module": "ESNext",
        "target": "ESNext",
        "rootDir": "./src",
        "outDir": "./dist",
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "moduleResolution": "Node"
    },
    "include": [
        "./src/**/*"
    ]
}