{
    "compilerOptions": {
        "module": "es2022",
        "target": "es2022",
        "rootDir": "./src",
        "outDir": "./dist",
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "moduleResolution": "Node"
    },
    "include": [
        "./src/**/*"
    ],
    "exclude": [
        "./src/tests/**/*",
        "./src/utils/tests.utils.ts"
    ]
}