{
    "compilerOptions": {
        "module": "es2022",
        "target": "es2022",
        "rootDir": "./",
        "outDir": "./dist",
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "moduleResolution": "Node"
    },
    "include": [
        "./**/*"
    ]
}